[app]
eth0_ip=%(ETH0_IP)s

adc_count=2
io_count=2
relay_count=8
detector_count=4

tamper_label = %(FIELD_TAMPER_LABEL)s
tamper_value = %(FIELD_TAMPER_VALUE)s

[zmq]
relay_port=%(APP_ZMQ_RELAY_CONTROL_PORT)s
publisher_port=%(APP_ZMQ_DETECTOR_PUBLISHER_PORT)s

[adc_address]
adc1 = 0x68,0x69
adc2 = 0x6A,0x6B

[io_address]
io1 = 0x20
io2 = 0x21

[relay_address]
relay1 = io1:1
relay2 = io1:2
relay3 = io1:15
relay4 = io1:16
relay5 = io2:2
relay6 = io2:15
relay7 = io2:16
relay8 = io2:1

[detector_address]
d1 = adc1:1
d2 = adc1:2
d3 = adc1:3
d4 = adc1:4

[detector_values]
d1 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A1_LABEL)s
d2 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A2_LABEL)s
d3 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A3_LABEL)s
d4 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A4_LABEL)s
