[app]
eth0_ip=%(ETH0_IP)s

meter_sample_interval_seconds=60

tamper_label=%(INPUT_TAMPER_LABEL)s
tamper_value=%(INPUT_TAMPER_VALUE)s

[zmq]
pubsub_port=%(APP_ZMQ_PUBSUB_PORT)s
pushpull_port=%(APP_ZMQ_PUSHPULL_PORT)s

[serial]
port=%(SERIAL_PORT)s
baudrate=%(SERIAL_BAUD)s

[adc_address]
adc1 = 0x68,0x69
adc2 = 0x6A,0x6B

[io_address]
io1 = 0x20
io2 = 0x21

[relay_address]
relay1 = io1:1
relay2 = io1:2
relay3 = io1:15
relay4 = io1:16
relay5 = io2:2
relay6 = io2:15
relay7 = io2:16
relay8 = io2:1

[input_address]
I1 = adc1:1
I2 = adc1:2
I3 = adc1:3
I4 = adc1:4
I5 = adc2:2
I6 = adc2:3
I7 = adc2:1
I8 = adc2:4

[input_location]
I1=%(INPUT_1_LOCATION)s
I2=%(INPUT_2_LOCATION)s
I3=%(INPUT_3_LOCATION)s
I4=%(INPUT_4_LOCATION)s
I5=%(INPUT_5_LOCATION)s
I6=%(INPUT_6_LOCATION)s
I7=%(INPUT_7_LOCATION)s

[input_name]
I1=%(INPUT_1_NAME)s
I2=%(INPUT_2_NAME)s
I3=%(INPUT_3_NAME)s
I4=%(INPUT_4_NAME)s
I5=%(INPUT_5_NAME)s
I6=%(INPUT_6_NAME)s
I7=%(INPUT_7_NAME)s

[input_type]
I1=%(INPUT_1_TYPE)s
I2=%(INPUT_2_TYPE)s
I3=%(INPUT_3_TYPE)s
I4=%(INPUT_4_TYPE)s
I5=%(INPUT_5_TYPE)s
I6=%(INPUT_6_TYPE)s
I7=%(INPUT_7_TYPE)s

[input_normal_values]
I1=%(INPUT_1_VALUE_NORMAL)s
I2=%(INPUT_2_VALUE_NORMAL)s
I3=%(INPUT_3_VALUE_NORMAL)s
I4=%(INPUT_4_VALUE_NORMAL)s
I5=%(INPUT_5_VALUE_NORMAL)s
I6=%(INPUT_6_VALUE_NORMAL)s
I7=%(INPUT_7_VALUE_NORMAL)s

[input_tamper_values]
I1=%(INPUT_1_VALUE_TAMPER)s
I2=%(INPUT_2_VALUE_TAMPER)s
I3=%(INPUT_3_VALUE_TAMPER)s
I4=%(INPUT_4_VALUE_TAMPER)s
I7=%(INPUT_7_VALUE_TAMPER)s

[output_location]
O1=%(OUTPUT_1_LOCATION)s
O2=%(OUTPUT_2_LOCATION)s
O3=%(OUTPUT_3_LOCATION)s
O4=%(OUTPUT_4_LOCATION)s

[output_type]
O1=%(OUTPUT_1_TYPE)s
O2=%(OUTPUT_2_TYPE)s
O3=%(OUTPUT_3_TYPE)s
O4=%(OUTPUT_4_TYPE)s

[output_relay]
O1=%(OUTPUT_1_RELAY)s
O2=%(OUTPUT_2_RELAY)s
O3=%(OUTPUT_3_RELAY)s
O4=%(OUTPUT_4_RELAY)s

[house_alarm_decoder]
Z1=%(HOUSE_ALARM_ZONE_1)s
Z2=%(HOUSE_ALARM_ZONE_2)s
Z3=%(HOUSE_ALARM_ZONE_3)s
Z4=%(HOUSE_ALARM_ZONE_4)s
Z5=%(HOUSE_ALARM_ZONE_5)s
Z6=%(HOUSE_ALARM_ZONE_6)s
