[app]
adc_count=2
io_count=2
relay_count=4
detector_count=8

[zmq]
port=%(ZMQ_PORT)s

[adc_address]
adc1 = 0x68,0x69
adc2 = 0x6A,0x6B

[io_address]
io1 = 0x20
io2 = 0x21

[relay_address]
relay1 = io1:14
relay2 = io1:3
relay3 = io1:4
relay4 = io1:13

[detector_address]
d1 = adc1:1
d2 = adc1:2
d3 = adc1:3
d4 = adc1:4
d5 = adc2:1
d6 = adc2:2
d7 = adc2:3
d8 = adc2:4

[field_labels]
d1 = %(FIELD_A1_LABEL)s
d2 = %(FIELD_A1_LABEL)s tamper switch
d3 = %(FIELD_A2_LABEL)s
d4 = %(FIELD_A2_LABEL)s tamper switch
d5 = %(FIELD_A3_LABEL)s
d6 = %(FIELD_A3_LABEL)s tamper switch
d7 = %(FIELD_A4_LABEL)s
d8 = %(FIELD_A4_LABEL)s tamper switch

[field_normal_values]
d1 = %(FIELD_NORMAL_VALUE)s
d2 = %(FIELD_NORMAL_VALUE)s
d3 = %(FIELD_NORMAL_VALUE)s
d4 = %(FIELD_NORMAL_VALUE)s
d5 = %(FIELD_NORMAL_VALUE)s
d6 = %(FIELD_NORMAL_VALUE)s
d7 = %(FIELD_NORMAL_VALUE)s
d8 = %(FIELD_NORMAL_VALUE)s

[field_active_values]
d1 = %(FIELD_ACTIVE_VALUE)s
d2 = %(FIELD_ACTIVE_VALUE)s
d3 = %(FIELD_ACTIVE_VALUE)s
d4 = %(FIELD_ACTIVE_VALUE)s
d5 = %(FIELD_ACTIVE_VALUE)s
d6 = %(FIELD_ACTIVE_VALUE)s
d7 = %(FIELD_ACTIVE_VALUE)s
d8 = %(FIELD_ACTIVE_VALUE)s
