[app]
location=test

[adc_address]
adc1 = 0x68,0x69
adc2 = 0x6A,0x6B

[io_address]
io1 = 0x20
io2 = 0x21

[relay_address]
relay1 = io1:14
relay2 = io1:3
relay3 = io1:4
relay4 = io1:13

[detector_address]
p1_alarm = adc1:1
p1_tamper = adc1:2
p2_alarm = adc1:3
p2_tamper = adc1:4
p3_alarm = adc2:1
p3_tamper = adc2:2
p4_alarm = adc2:3
p4_tamper = adc2:4

[zmq]
port=%(ZMQ_PORT)s

[field_labels]
#A0=%(FIELD_A0_LABEL)s
#A1=%(FIELD_A1_LABEL)s
#A2=%(FIELD_A2_LABEL)s

[field_normal_values]
#A0=%(FIELD_A0_VALUE_NORMAL)s
#A1=%(FIELD_A1_VALUE_NORMAL)s
#A2=%(FIELD_A2_VALUE_NORMAL)s

[field_active_values]
#A0=%(FIELD_A0_VALUE_ACTIVE)s
#A1=%(FIELD_A1_VALUE_ACTIVE)s
#A2=%(FIELD_A2_VALUE_ACTIVE)s

[field_active_labels]
#A1=%(FIELD_A1_VALUE_ACTIVE_LABELS)s

