[app]


[adc_address]
adc1 = 0x68,0x69
adc2 = 0x6A,0x6B

[io_address]
io1 = 0x20
io2 = 0x21

[relay_address]
relay1 = io1:14
relay2 = io1:3
relay3 = io1:4
relay4 = io1:13

[detector_address]
p1_alarm = adc1:1
p1_tamper = adc1:2
p2_alarm = adc1:3
p2_tamper = adc1:4
p3_alarm = adc2:1
p3_tamper = adc2:2
p4_alarm = adc2:3
p4_tamper = adc2:4

[zmq]
port=%(ZMQ_PORT)s

[field_labels]
p1_alarm=%(FIELD_A1_LABEL)s
p2_alarm=%(FIELD_A2_LABEL)s
p3_alarm=%(FIELD_A3_LABEL)s
p4_alarm=%(FIELD_A4_LABEL)s
p1_tamper=%(FIELD_T1_LABEL)s
p2_tamper=%(FIELD_T2_LABEL)s
p3_tamper=%(FIELD_T3_LABEL)s
p4_tamper=%(FIELD_T4_LABEL)s

[field_normal_values]
p1_alarm=%(FIELD_A1_NORMAL_VALUE)s
p2_alarm=%(FIELD_A2_NORMAL_VALUE)s
p3_alarm=%(FIELD_A3_NORMAL_VALUE)s
p4_alarm=%(FIELD_A4_NORMAL_VALUE)s
p1_tamper=%(FIELD_T1_NORMAL_VALUE)s
p2_tamper=%(FIELD_T2_NORMAL_VALUE)s
p3_tamper=%(FIELD_T3_NORMAL_VALUE)s
p4_tamper=%(FIELD_T4_NORMAL_VALUE)s

[field_active_values]
p1_alarm=%(FIELD_A1_ACTIVE_VALUE)s
p2_alarm=%(FIELD_A2_ACTIVE_VALUE)s
p3_alarm=%(FIELD_A3_ACTIVE_VALUE)s
p4_alarm=%(FIELD_A4_ACTIVE_VALUE)s
p1_tamper=%(FIELD_T1_ACTIVE_VALUE)s
p2_tamper=%(FIELD_T2_ACTIVE_VALUE)s
p3_tamper=%(FIELD_T3_ACTIVE_VALUE)s
p4_tamper=%(FIELD_T4_ACTIVE_VALUE)s
