[app]
location=test

[adc_address]
adc1 = 0x6A
adc2 = 0x6B

[io_address]
io1 = 0x20
io2 = 0x21

[zmq]
port=%(ZMQ_PORT)s

[field_labels]
#A0=%(FIELD_A0_LABEL)s
#A1=%(FIELD_A1_LABEL)s
#A2=%(FIELD_A2_LABEL)s

[field_normal_values]
#A0=%(FIELD_A0_VALUE_NORMAL)s
#A1=%(FIELD_A1_VALUE_NORMAL)s
#A2=%(FIELD_A2_VALUE_NORMAL)s

[field_active_values]
#A0=%(FIELD_A0_VALUE_ACTIVE)s
#A1=%(FIELD_A1_VALUE_ACTIVE)s
#A2=%(FIELD_A2_VALUE_ACTIVE)s

[field_active_labels]
#A1=%(FIELD_A1_VALUE_ACTIVE_LABELS)s

