[app]
adc_count=2
io_count=2
relay_count=4
detector_count=4

tamper_label = %(FIELD_TAMPER_LABEL)s
tamper_value = %(FIELD_TAMPER_VALUE)s

[zmq]
relay_port=%(APP_ZMQ_RELAY_CONTROL_PORT)s
publisher_port=%(APP_ZMQ_DETECTOR_PUBLISHER_PORT)s

[adc_address]
adc1 = 0x68,0x69
adc2 = 0x6A,0x6B

[io_address]
io1 = 0x20
io2 = 0x21

[relay_address]
relay1 = io1:14
relay2 = io1:3
relay3 = io1:4
relay4 = io1:13

[detector_address]
d1 = adc1:1
d2 = adc1:2
d3 = adc1:3
d4 = adc1:4

[detector_values]
d1 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A1_LABEL)s
d2 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A2_LABEL)s
d3 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A3_LABEL)s
d4 = %(FIELD_NORMAL_VALUE)s:%(FIELD_A4_LABEL)s
