[supervisord]
nodaemon=true

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
priority=10
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
priority=800
autorestart=true

[program:app]
command=/usr/bin/python /app/%(APP_NAME)s
environment=PYTHONPATH="/app/libs/IOPi/:/app/libs/ADCPi/:/app/:${PYTHONPATH:-}"
user=%(APP_USER)s
priority=900
autorestart=unexpected
exitcodes=0
stderr_logfile=syslog
stdout_logfile=syslog
